# RayCharts

./: .gitignore  README.md  RayCharts.sln
RayCharts/: App.xaml  App.xaml.cs  AssemblyInfo.cs  RayCharts.csproj
RayCharts.Android/: MainActivity.cs  RayCharts.Android.csproj
RayCharts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RayCharts.Android/Resources/: Resource.designer.cs
RayCharts.iOS/: AppDelegate.cs  Info.plist  Main.cs  RayCharts.iOS.csproj
RayCharts.iOS/Properties/: AssemblyInfo.cs
RayCharts/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
RayCharts/Views/: AboutPage.xaml  AboutPage.xaml.cs  Controls1Page.xaml  Controls1Page.xaml.cs  Controls2Page.xaml  Controls2Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Raydreams.Xamarin.Controls/: GraphEntry.cs  LabelMaker.cs  LabelMetrics.cs  MultiLineGraph.cs  ProgressGraph.cs  ProgressMeter.cs  QuickCalc.cs  Raydreams.Xamarin.Controls.csproj
