<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>TAG Digital Studios</Authors>
    <Copyright>©  TAG Digital Studios</Copyright>
    <Company>TAG Digital Studios</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Raydreams Xamarin Controls</Title>
    <Description>A set of Xamarin Forms custom controls</Description>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageProjectUrl>https://github.com/GrumpyCockatiel/RayCharts</PackageProjectUrl>
    <PackageId>raydreams.xamarin.controls</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <Owners>grumpycockatiel</Owners>
    <RepositoryUrl>https://github.com/GrumpyCockatiel/RayCharts</RepositoryUrl>
    <Summary>Just some custom Xamarin charting controls</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
  </ItemGroup>
</Project>
