<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Tag Guillory</Authors>
    <Copyright>©  TAG Digital Studios</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Raydreams Xamarin Controls</Title>
    <Description>A set of Xamarin Forms custom controls</Description>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageProjectUrl>https://www.raydreams.com/</PackageProjectUrl>
    <PackageId>raydreams.xamarin.controls</PackageId>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
  </ItemGroup>
</Project>
